# supervisor.sock作成
[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
# nodaemon=true: supervisorがforground(最前面)プロセスで振舞う
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/tmp/supervisord.pid

# rpcinterfaceを有効にすると、supervisorctlが有効になる
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# supervisorctlを使ってプロセス管理を可能にする
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
