# アクセスログ、エラーログ設定
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

    upstream app {
        server unix:///var/www/mtm/tmp/sockets/puma.sock;
    }
    server {
        listen 80;
        server_name dev.rails.com;
       # URLのパス設定
        location / {
        # リバースプロキシ設定
        proxy_pass http://app;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

        # # ELBヘルスチェック用
        # if ($request_uri !~ /ping.rb) {
        #   return 404;
        #   break;
        # }

        # # ELB経由のHTTPSアクセスを、HTTPポートのNginxにリクエストする
        # if ($http_user_agent !~* "ELB-HealthChecker") {
        #     return 404;
        #     break;
        # }
    }

        # empty_gif：1×1pxの透明gifを返す
        location = /ping.rb {
          empty_gif;
          access_log off;
          break;
        }

}
