# アクセスログ、エラーログ設定
access_log /var/log/nginx/healthcheck.access.log main;
error_log /var/log/nginx/healthcheck.error.log warn;

    server {
        listen 80 default_server;
        server_name _;

        # ELBヘルスチェック用
        # ping.rbが存在しない場合、404エラー出力する
        location ~ \.rb {
        if ($request_uri !~ /ping.rb) {
          return 404;
          break;
        }

        # ELB経由のHTTPSアクセスを、HTTPポートのNginxにリクエストする
        # if ($http_user_agent !~* "ELB-HealthChecker") {
        #    return 404;
        #    break;
        #}
    }

        # empty_gif：1×1pxの透明gifを返す
        # location = /ping {
        #   empty_gif;
        #   break;
        # }

}
