user  root;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    upstream app {
        server unix:///var/www/mtm/tmp/sockets/puma.sock;
    }
    server {
        listen 80;
        server_name 54.168.35.180;
       # URLのパス設定
        location / {
        proxy_pass http://app;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }
    }
}


