# リバースプロキシ用設定ファイル
# アクセスログ、エラーログ設定
access_log /var/log/nginx/dev.rails.com.access.log main;
error_log /var/log/nginx/dev.rails.com.error.log warn;

    upstream app {
        server unix:///var/www/mtm/tmp/sockets/puma.sock;
    }
    server {
        listen 80;
        server_name rails.com;

       # URLのパス設定
        location / {
        # リバースプロキシ設定
        proxy_pass http://app;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }
}
